upstream django {
    server 127.0.0.1:8001; 
}

server {
    listen      8000;
    server_name	ovz2.xyamix1337.m843p.vps.myjino.ru; 
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/leha/uwsgi-leha/mysite/media; 
    }

    location /static {
        alias /home/leha/uwsgi-leha/mysite/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/leha/uwsgi-leha/mysite/uwsgi_params; 
    }
}
